<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view"
    android:id="@+id/nav_menu">

    <group android:checkableBehavior="single"
        >
        <item
            android:id="@+id/nav_home"
            android:title="Inicio"
            />
        <item
            android:id="@+id/nav_destinos"
            android:title="Destinos Turísticos" />
        <item
            android:id="@+id/nav_intereses"
            android:title="Intereses Turísticos" />
        <item
            android:id="@+id/nav_creditos"
            android:title="Acerca de Nosotros" />
        <item
            android:id="@+id/nav_opinion"
            android:title="Danos tu Opinión" />
        <item
            android:id="@+id/nav_favorito"
            android:title="Favoritos"
            android:visible="false"/>
        <item
            android:id="@+id/nav_f"
            android:title= ""/>

        <item
            android:id="@+id/nav_registro"
            android:title="Registrarse" />
        <item
            android:id="@+id/nav_sesion"
            android:title="Iniciar Sesion" />
        <item
            android:id="@+id/nav_logout"
            android:title="Cerrar Sesion"
            android:visible="false"/>

    </group>



</menu>