<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.intereses.Recomendaciones">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView3"
            android:layout_width="match_parent"
            android:layout_height="77dp"
            android:gravity="center"
            android:text="Elije tus intereses"
            android:textAlignment="center"
            android:textColor="#090909"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtresultado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="0" />

        <TextView
            android:id="@+id/textView24"
            android:layout_width="match_parent"
            android:layout_height="44dp"
            android:text="Hemos encontrado varios sitios que ojalá sean de tu agrado"
            android:textAlignment="center" />

        <TextView
            android:id="@+id/textView4"
            android:layout_width="match_parent"
            android:layout_height="34dp"
            android:text="Seleccione su destino" />

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView28"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Volcan Arenal" />

                <Button
                    android:id="@+id/detalle1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver Detalles" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center">

                <TextView
                    android:id="@+id/textView29"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Playa Limon" />

                <Button
                    android:id="@+id/detalle2"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ver Detalles" />
            </TableRow>

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" />
        </TableLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>